# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs
Data/Migrations/: 20220228143935_InitialDb.Designer.cs  20220228143935_InitialDb.cs  20220228155231_SeedDate.Designer.cs  20220228155231_SeedDate.cs  20220301003537_IdentityMigration.Designer.cs  20220301003537_IdentityMigration.cs  20220301010128_Identity.Designer.cs  20220301010128_Identity.cs  DutchContextModelSnapshot.cs
Interfaces/: IDutchRepository.cs  IMailService.cs
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Shop.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  login.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
wwwroot/: index.html
wwwroot/client/: main.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
(+10 files in other folders)
